# antcam crontab — periodic ant detection
# Drop this file into /etc/cron.d/antcam and ensure crond is running:
#
#   install -m644 antcam.cron /etc/cron.d/antcam
#   rc-update add crond default
#   rc-service crond start
#
# Format: m  h  dom  mon  dow  user  command
# ─────────────────────────────────────────────────────────────────────────────

# Run 30 seeconds after every boot
@reboot root sleep 30 && cd /app && /app/antcam

# Run every 5 minutes thereafter
*/5 * * * *  root  cd /app && /app/antcam
